CONNECTION_STRING =mongodb+srv://eyadmosa853:e5y25a1d4@cluster0.uly2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=3df60bb4dc46cae5fc47f284482f6aaa5b180faa8035f48c6d5bd25ae089a65c